{
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check.mjs",
    "migrate": "node ./scripts/migrate.mjs",
    "migrate:plan": "node ./scripts/migration-plan.mjs"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.0",
    "drizzle-orm": "^0.36.4",
    "prisma": "^6.0.0"
  }
}
